# gymbro_app_

./: gymbro_app.sln
gymbro_app/gymbro_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  gymbro_app.csproj
gymbro_app/gymbro_app.Android/: MainActivity.cs  gymbro_app.Android.csproj
gymbro_app/gymbro_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gymbro_app/gymbro_app.Android/Resources/: Resource.designer.cs
gymbro_app/gymbro_app.Android/Resources/mipmap-anydpi-v26/: GymBroIcon.xml
gymbro_app/gymbro_app.Android/Resources/values/: colors.xml  styles.xml
gymbro_app/gymbro_app/Models/: Exercise.cs  Person.cs  TrainingDayPlan.cs  TrainingWeekPlan.cs
gymbro_app/gymbro_app/ViewModels/: ChangeDetailsViewModel.cs  Database.cs  DetailsViewModel.cs  LoginViewModel.cs  PlanViewModel.cs  StatisticsViewModel.cs  TrainingPlanViewModel.cs
gymbro_app/gymbro_app/Views/: AddTrainingDayPlanPage.xaml  AddTrainingDayPlanPage.xaml.cs  AddTrainingPlanPage.xaml  AddTrainingPlanPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TrainingPlanPage.xaml  TrainingPlanPage.xaml.cs
